[gd_scene format=3 uid="uid://tcllqok72o5v"]

[ext_resource type="Script" uid="uid://bj0p6g60s4phv" path="res://Scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bya62gvliugli" path="res://images.jpg" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(68, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("2_4gyqm")
region = Rect2(204, 45, 68, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_iifgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GroundEnemy" type="CharacterBody2D" unique_id=1920386209]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1491324122]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_iifgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=124593592]
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_iifgy")

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D" unique_id=1997111485]
position = Vector2(-2, -1)
target_position = Vector2(-67, 0)

[node name="Timer" type="Timer" parent="." unique_id=839303043]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
