[gd_scene format=3 uid="uid://bqe03c0l6ju01"]

[ext_resource type="Texture2D" uid="uid://cmvmnmdfljkp4" path="res://Assets/enemy/Drone/Drone.png" id="1_33pam"]
[ext_resource type="Script" uid="uid://conhfof5vs07l" path="res://Scripts/enemy_projectile.gd" id="1_ibebl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibebl"]
atlas = ExtResource("1_33pam")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjudp"]
atlas = ExtResource("1_33pam")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_skh11"]
atlas = ExtResource("1_33pam")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtt3"]
atlas = ExtResource("1_33pam")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg26t"]
atlas = ExtResource("1_33pam")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4dlx"]
atlas = ExtResource("1_33pam")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iut4j"]
atlas = ExtResource("1_33pam")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_etufa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibebl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjudp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skh11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg26t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4dlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iut4j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky3yg"]
size = Vector2(22, 3)

[node name="EnemyProjectile" type="Area2D" unique_id=871796684]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_ibebl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=543993763]
sprite_frames = SubResource("SpriteFrames_etufa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=156156858]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_ky3yg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1510232412]
rect = Rect2(-14, -10, 26, 20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
