[gd_scene format=3 uid="uid://tcllqok72o5v"]

[ext_resource type="Script" uid="uid://bj0p6g60s4phv" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ta76sgy5vy0l" path="res://icon.svg" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(118, 105)

[node name="Enemy" type="CharacterBody2D" unique_id=1920386209]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1491324122]
position = Vector2(4, 4.5)
shape = SubResource("RectangleShape2D_iifgy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=405380226]
texture = ExtResource("2_qi2p4")
