[gd_scene format=3 uid="uid://dludvu4tnuegn"]

[ext_resource type="Script" uid="uid://dnfqtpk52q6im" path="res://character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ta76sgy5vy0l" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(85, 50)

[node name="player" type="Node2D" unique_id=719718408]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=665446173]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=152639738]
position = Vector2(32.5, 15)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=627362120]
position = Vector2(63, 58)
texture = ExtResource("2_i3pqv")
