[gd_scene format=3 uid="uid://dl3x6yxsmjepk"]

[ext_resource type="Script" uid="uid://dc2m4q77ew3tn" path="res://exit_trigger.gd" id="1_g6vd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl4vl"]

[node name="Exit Trigger" type="Area2D" unique_id=1945629601]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_g6vd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=675120683]
shape = SubResource("RectangleShape2D_nl4vl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
