[gd_scene format=3 uid="uid://bari2vk1pfrbu"]

[ext_resource type="Script" uid="uid://bwldjtyf6sl5j" path="res://scene_transition.gd" id="1_1xo42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xo42"]
size = Vector2(20, 38)

[node name="scene_transition" type="Area2D" unique_id=1905238090]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_1xo42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1811503919]
scale = Vector2(1.7199998, 1.3599999)
shape = SubResource("RectangleShape2D_1xo42")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
