[gd_scene format=3 uid="uid://d1dnodi3eokgc"]

[ext_resource type="Script" uid="uid://bqf0xix2b7mre" path="res://Scripts/main_elevator.gd" id="1_xhhkf"]
[ext_resource type="Texture2D" uid="uid://rvk4akqsaynf" path="res://Assets/environment/elevator/elevator  whole.png" id="2_e81x6"]
[ext_resource type="Texture2D" uid="uid://drx3ygoge5xed" path="res://Assets/environment/sci-fi platformer - free/elevator door posthack.png" id="3_arijx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r57j8"]
atlas = ExtResource("2_e81x6")
region = Rect2(1490, 0, 288, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkrya"]
atlas = ExtResource("2_e81x6")
region = Rect2(0, 0, 288, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y32xp"]
atlas = ExtResource("2_e81x6")
region = Rect2(298, 0, 288, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbom6"]
atlas = ExtResource("2_e81x6")
region = Rect2(596, 0, 288, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ryxe"]
atlas = ExtResource("2_e81x6")
region = Rect2(894, 0, 288, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcdvd"]
atlas = ExtResource("2_e81x6")
region = Rect2(1192, 0, 288, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a012a"]
atlas = ExtResource("2_e81x6")
region = Rect2(1490, 0, 288, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqna"]
atlas = ExtResource("2_e81x6")
region = Rect2(1788, 0, 288, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1snye"]
atlas = ExtResource("2_e81x6")
region = Rect2(2086, 0, 288, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ursi0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r57j8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkrya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y32xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbom6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ryxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcdvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a012a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1snye")
}],
"loop": true,
"name": &"travel",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_arijx"]
atlas = ExtResource("3_arijx")
region = Rect2(721, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstmi"]
atlas = ExtResource("3_arijx")
region = Rect2(618, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_21502"]
atlas = ExtResource("3_arijx")
region = Rect2(515, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhqb5"]
atlas = ExtResource("3_arijx")
region = Rect2(412, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4l0e"]
atlas = ExtResource("3_arijx")
region = Rect2(309, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisv4"]
atlas = ExtResource("3_arijx")
region = Rect2(206, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ooa"]
atlas = ExtResource("3_arijx")
region = Rect2(103, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vl0s"]
atlas = ExtResource("3_arijx")
region = Rect2(0, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_atvxs"]
atlas = ExtResource("3_arijx")
region = Rect2(0, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81x6"]
atlas = ExtResource("3_arijx")
region = Rect2(0, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursi0"]
atlas = ExtResource("3_arijx")
region = Rect2(103, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_32l6i"]
atlas = ExtResource("3_arijx")
region = Rect2(206, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbe1"]
atlas = ExtResource("3_arijx")
region = Rect2(309, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mmbd"]
atlas = ExtResource("3_arijx")
region = Rect2(412, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiha2"]
atlas = ExtResource("3_arijx")
region = Rect2(515, 0, 98, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke3e4"]
atlas = ExtResource("3_arijx")
region = Rect2(618, 0, 98, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_hstmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arijx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhqb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4l0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vl0s")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atvxs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e81x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32l6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mmbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiha2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke3e4")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f5pf"]
size = Vector2(10.75, 14.5)

[node name="Main elevator" type="Node2D" unique_id=1368875976]
script = ExtResource("1_xhhkf")

[node name="room" type="AnimatedSprite2D" parent="." unique_id=651480827]
position = Vector2(8, -184)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ursi0")
autoplay = "default"
frame_progress = 0.8093224

[node name="door" type="AnimatedSprite2D" parent="." unique_id=936173877]
z_index = 1
position = Vector2(22, -8)
scale = Vector2(4.05, 4)
sprite_frames = SubResource("SpriteFrames_hstmi")
animation = &"open"
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=858424060]
position = Vector2(24, -76)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1503715729]
position = Vector2(-1.5, 227)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_4f5pf")

[node name="Label" type="Label" parent="." unique_id=1589719239]
z_index = 1
offset_left = -96.0
offset_top = -413.0
offset_right = 152.0
offset_bottom = -325.0
theme_override_font_sizes/font_size = 64
text = "[E] Hack"

[node name="access text" type="Label" parent="." unique_id=1688722689]
z_index = 1
offset_left = -127.0
offset_top = -413.0
offset_right = 173.0
offset_bottom = -325.0
theme_override_font_sizes/font_size = 64
text = "[E] Access"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
